{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "risk:model": "node scripts/kospi-risk-model.mjs",
    "risk:model:json": "node scripts/kospi-risk-model.mjs --json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
